# Copy to .env and fill with your real values (DO NOT commit .env to git)
ALIEXPRESS_APP_KEY=512584
ALIEXPRESS_APP_SECRET=YOUR_APP_SECRET_HERE
ALIEXPRESS_TRACKING_ID=Bachir31
# Alternatively you can use AFF_SHORT_KEY
# AFF_SHORT_KEY=your_aff_short_key_here
AFTERSHIP_API_KEY=asat_063ee71ab1df45afa02a8d90754332bb
CACHE_TTL_SECONDS=1800
