# Copy to .env and fill with your real values (DO NOT commit .env to git)
ALIEXPRESS_APP_KEY=
ALIEXPRESS_APP_SECRET=
ALIEXPRESS_TRACKING_ID=
# Alternatively you can use AFF_SHORT_KEY
# AFF_SHORT_KEY=
AFTERSHIP_API_KEY=
CACHE_TTL_SECONDS=
